# ArandaSoftware

SecurityUser/: SecurityUser.sln  commandline.txt
SecurityUser/SecurityUser.Api/: Program.cs  SecurityUser.Api.csproj  Startup.cs  appsettings.json
SecurityUser/SecurityUser.Api/Controllers/: AuthenticationController.cs  PermissionController.cs  ProfileController.cs  UserController.cs
SecurityUser/SecurityUser.Api/Properties/: launchSettings.json
SecurityUser/SecurityUser.Api/Responses/: ApiResponse.cs
SecurityUser/SecurityUser.Api/wwwroot/swagger-custom/: custom-styles.css
SecurityUser/SecurityUser.Core/DTOs/: PermissionDTO.cs  RoleDTO.cs  UserDTO.cs  UserLoginDTO.cs
SecurityUser/SecurityUser.Core/Entities/: BaseEntity.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs
SecurityUser/SecurityUser.Core/Exceptions/: BusinessException.cs
SecurityUser/SecurityUser.Core/Interfaces/: IPermissionRepository.cs  IPermissionService.cs  IRepository.cs  IRolRepository.cs  IRoleService.cs  IUserRepository.cs  IUserService.cs
SecurityUser/SecurityUser.Core/Services/: PermissionService.cs  RoleService.cs  (+1 more)
SecurityUser/SecurityUser.Infrastructure/: SecurityUser.Infrastructure.csproj
SecurityUser/SecurityUser.Infrastructure/Data/: ArandaSoftDBContext.cs  User.cs
SecurityUser/SecurityUser.Infrastructure/Data/Configuration/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
SecurityUser/SecurityUser.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
SecurityUser/SecurityUser.Infrastructure/Mappings/: AutoMapperProfile.cs
SecurityUser/SecurityUser.Infrastructure/Repositories/: PermissionRepository.cs  RolRepository.cs  UserRepository.cs
SecurityUser/SecurityUser.Infrastructure/Validators/: UserValidator.cs
SecurityUser/SecurityUser.IntegrationTest/: UnitTest1.cs
SecurityUser/SecurityUser.UnitTest/: UnitTest1.cs
SecurityUser/SqlDb/: CREATE_TABLES_AND_INSERT_DATA.sql  CREATE_TABLE_USER.sql  INSERT_DATA_USER.sql
web-app/: angular.json  package-lock.json  package.json
(+6 files in other folders)
